spring.datasource.username=shtips
spring.datasource.password=shtips
spring.datasource.url=jdbc:postgresql://localhost:16738/shtips

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
